//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
Algoritmo ejercicio_3
	definir metro Como Entero
	Definir centimetros, milimetros, pulgadas como real
	escribir "ingresa una cantidad de metros:"
	leer metro
	centimetros = metro * 100
	escribir "Esta suma de metros " metro " equivale a estos centrimetros " centimetros
	milimetros = metro * 1000
	escribir "Esta suma de metros " metro " equivale a estos milimetros " milimetros
	pulgadas = metro * 2.54
	escribir "Esta suma de metros " metro " equivale a estas pulgadas " pulgadas

FinAlgoritmo
