Algoritmo radio_para_areayperimetro
	Definir preciouno Como Real
	Definir preciodos Como Real
	Definir preciotres Como Real
	Definir promedio Como Real
	
	Escribir "Ingresa el precio 1: " 
	Leer preciouno
	Escribir "Ingresa es precio 2: "
	Leer preciodos
	Escribir "Ingresa el precio 3 "
	Leer preciotres
	
	promedio = preciouno + preciodos + preciotres /3
	Escribir "Ingresaste como precio 1: ",preciouno 
	Escribir "Ingresaste como precio 2: ",preciodos 
	Escribir "Ingresaste como precio 3: ", preciotres
	Escribir "Calculamos obteniendo el promedio: ", promedio
FinAlgoritmo
